.primary-btn {
  border-radius: 54px;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
  display: inline-flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #fcfcfc;
  background: #00a7e5;
  border: 1px solid #00a7e5;
  height: 48px;
  transition: all 0.3s ease-in-out;
}
.draft-btn {
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #00a7e5;
  background: #fff;
  border: 1px solid #00a7e5;
  height: 40px;
  transition: all 0.3s ease-in-out;
}

.draft-btn:hover {
  background: #00a7e5;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.draft-number {
  position: absolute;
  top: -6px;
  right: -3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #00a7e5;
  display: flex;
  justify-content: center;
  border: 1px solid #fff;
  align-items: center;
  font-size: 12px;
  color: #fff;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.draft-btn:hover .draft-number {
  background: #fff;
  color: #00a7e5;
  font-weight: 700;
  border: 1px solid #00a7e5;
  transition: all 0.3s ease-in-out;
}

.no-btn {
  border-radius: 54px;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
  display: inline-flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #fcfcfc;
  background: #c4120c;
  border: 1px solid #c7110a;
  height: 48px;
  transition: all 0.3s ease-in-out;
}
::-webkit-scrollbar {
  width: 3px;
  height: 6px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0px 2px 16px -4px rgba(0, 0, 0, 0.75);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb {
  background-color: #00a7e5;
  border-radius: 50px;
}

.list-disc,
.list-disc li {
  list-style: disc !important;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 500;
}
.term-content::-webkit-scrollbar {
  width: 5px;
}
.term-content::-webkit-scrollbar-track {
  box-shadow: inset 0px 2px 16px -4px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}
.term-content::-webkit-scrollbar-thumb {
  background-color: #00a7e5;
  border-radius: 50px;
}
.danger-btn {
  border-radius: 54px;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
  display: inline-flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #fcfcfc;
  background: #dc3545;
  border: 1px solid #dc3545;
  height: 48px;
  transition: all 0.3s ease-in-out;
}

.primary-btn:hover {
  background: #007099;
  transition: all 0.3s ease-in-out;
}

.pay-btn {
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
  display: inline-flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #262338;
  background: transparent;
  border: 1px solid #eff0f6;
  height: 56px;
  transition: all 0.3s ease-in-out;
}
.bg-off-white {
  background-color: #fcfcfc !important;
}

.pay-btn:hover,
.pay-btn.active {
  border: 1px solid #00a7e5;
  transition: all 0.3s ease-in-out;
}

.login-btn {
  border-radius: 24px;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
  display: inline-flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #14142b;
  background: transparent;
  border: 2px solid #a0a3bd;
  height: 48px;
  transition: all 0.3s ease-in-out;
}

.login-btn:hover {
  background: #14142b;
  color: white;
  transition: all 0.3s ease-in-out;
}

.login-btn:hover svg path {
  fill: white !important;
}

.loggedIn-btn {
  border-radius: 24px;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
  display: inline-flex;
  padding: 10px 22px 10px 22px;
  justify-content: center;
  /* align-items: center; */
  gap: 5px;
  color: #14142b;
  background: #eff0f6;
  border: 2px solid #00a7e5;
  height: 48px;
  transition: all 0.3s ease-in-out;
}
.payment-pay .modal-dialog {
  max-width: 440px !important;
}

.loggedIn-btn:hover {
  color: #00a7e5;
  transition: all 0.3s ease-in-out;
}

.loggedIn-btn span {
  display: inline-block;
  height: 40px;
  /* width: 40px; */
  border-radius: 30px;
}

.loggedIn-btn span img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.value-code {
  height: 100%;
  padding: 40px 48px;
  background-color: #effcfd;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-heading {
  font-size: 40px;
  color: var(--black, #191819) !important;
  /* font-size: 45px; */
  font-weight: 700 !important;
}
.tell-text {
  color: var(--black, #191819) !important;
  font-weight: 700 !important;
}

.contact-form-section .profile-input::placeholder {
  font-weight: 600;
  color: #363b43 !important;
}

.custom-margin {
  margin-bottom: 120px;
}
/* loading animation */
.loading-animation {
  overflow: hidden;
  background: #f1f1f1;
  border-radius: 12px;
}

.loading-animation::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  animation: loading 1s infinite;
  background: linear-gradient(to right, transparent, #f9f9f9, transparent);
}
@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
/* sle;etpms-classes */
.h-1 {
  height: 1px !important;
}
.h-15 {
  height: 15px !important;
}
.h-25 {
  height: 25px !important;
}
.h-170 {
  height: 170px !important;
}
.w-60 {
  width: 60px !important;
}

.w-130 {
  width: 130px !important;
}
.w-160 {
  width: 160px !important;
}
.h-250 {
  height: 250px !important;
}
.border-50 {
  border-radius: 50% !important;
}
.form-contact-image {
  height: 800px !important;
}
.dark-gray {
  color: #616161 !important;
}
.text-label-boarding {
  color: #9e9e9e !important;
}

.text-grey-dark {
  color: var(--Greyscale-700, #616161) !important;
}
.profile-input {
  display: flex;
  height: 56px;
  padding: 0px 42px 0px 10px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--Greyscale-400, #bdbdbd);
}

.btn-send-form {
  padding: 13px;
  width: 100%;
  border: none;
  border-radius: 8px;
  background-color: #00abbc;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.form-contact-image {
  height: 800px !important;
}
/* tabs-btn */
.tabs-mains {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #f0f3f7;
  border-radius: 15px;
  padding: 3px;
}
.active-tab {
  background: #ffffff !important;
  box-shadow: 0 2px 6px #e5ebf380 !important;
  border-radius: 15px !important;
  color: #00a7e5 !important;
}
.tabs-btns {
  font-weight: 400;
  font-size: 14px;
  color: #626f93;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: transparent;
}
.tabs-btns:hover {
  background: #f8fbfb;
  box-shadow: 0 2px 6px #e5ebf380;
  border-radius: 15px;
}
/* modal */
.book-modals.modal.show .modal-dialog {
  max-width: 700px !important;
}
.book-modals .modal-header {
  border: none !important;
}
.book-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #eff0f6;
  background: #fcfcfc;
  gap: 5px;
  margin-top: 5px;
}

input[type="checkbox"] {
  position: relative;
  border: 1px solid #000;
  border-radius: 2px;
  background: none;
  cursor: pointer;
  line-height: 0;
  margin: 0 0.6em 0 0;
  outline: 0;
  padding: 0 !important;
  vertical-align: text-top;
  height: 20px;
  width: 20px;
  -webkit-appearance: none;
}

input[type="checkbox"]:hover {
  opacity: 1;
}

input[type="checkbox"]:checked {
  background-color: #00a7e5;
  opacity: 1;
  border: none;
}

input[type="checkbox"]:before {
  content: "";
  position: absolute;
  right: 50%;
  top: 50%;
  width: 5px;
  height: 11px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  display: none;
  /* z-index: 2; */
}
input[type="checkbox"]:checked::before {
  display: block;
}

/* Home css  */

.categories ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.categories ul li a {
  display: inline-flex;
  align-items: center;
  padding: 0 15px;
  gap: 10px;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
  color: #a0a3bd;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.pagination .page-item .page-link {
  color: var(--text-white) !important;
  background: var(--bg-theme) !important;
}

.pagination .page-item.active .page-link {
  background-color: #00a7e5 !important;
  color: #fff !important;
  border-color: #00a7e5 !important;
}

.categories ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  background: #a0a3bd;
  height: 2px;
  width: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: all 0.2s linear;
}

.categories ul li a.active::after,
.categories ul li a:hover::after {
  width: 100%;
  background: #14142b;
}

.categories ul li a.active,
.categories ul li a:hover {
  color: #14142b;
  transition: all 0.2s ease-in-out;
}

.categories ul li a .cat-icon {
  color: #a0a3bd;
  font-size: 24px;
}
.categories ul li a .cat-icon img {
  width: 22px;
  height: 22px;
}

.categories ul li a.active svg path,
.categories ul li a:hover svg path {
  fill: #14142b;
  transition: all 0.2s ease-in-out;
}

.categories ul li a.active .fill-clr path,
.categories ul li a:hover .fill-clr path {
  stroke: #14142b;
  fill: none;
  transition: all 0.2s ease-in-out;
}
.categories ul li a.active .cat-icon {
  color: #14142b;
}

.split-input {
  color: #14142b;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.75px;
  width: 100%;
  border-radius: 100px;
  background: transparent;
  height: 56px;
  border: 2px solid #a0a3bd;
  padding: 6px 20px;
}

.split-input::placeholder {
  color: #a0a3bd;
}

.input-with-ic {
  position: relative;
}

.input-with-ic svg {
  position: absolute;
  top: 18px;
  right: 16px;
  font-size: 32px;
  color: #a0a3bd;
}

.text-area {
  color: #14142b;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.75px;
  width: 100%;
  border-radius: 12px;
  background: transparent;
  border: 1px solid #d9dbe9;
  padding: 6px 20px;
}

textarea:focus,
textarea::-webkit-resizer {
  outline: none;
  box-shadow: none;
}

.form-input {
  color: #14142b;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.75px;
  width: 100%;
  border-radius: 12px;
  background: transparent;
  height: 66px;
  border: 1px solid #d9dbe9;
  padding: 6px 20px;
}

.form-input::placeholder,
.text-area::placeholder {
  color: #717171;
}

.work-wrapper {
  border-radius: 20px;
  background: #d2f3ff;
  padding: 36px 72px;
}

.home-wrapper h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 1px;
}

.list-img {
  position: relative;
  border-radius: 20px;
  display: block;
  height: 232px;
}

.list-img img {
  border-radius: 20px;
  height: 100%;
}

.list-img .list-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  padding: 20px;
  border-radius: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1px;
  color: white;
  text-align: center;
  background: linear-gradient(
    0deg,
    rgba(0, 10, 15, 0.72) 20.31%,
    rgba(0, 10, 15, 0) 82.81%
  );
}

.list-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #fcfcfc;
  border: 1px solid #eff0f6;
  border-radius: 12px;
}

.card-details {
  padding: 0 15px 15px 15px;
}

.card-img {
  height: 280px;
  position: relative;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.fav-ic {
  z-index: 1;
  position: absolute;
  right: 10px;
  top: 5px;
  color: white;
  font-size: 30px;
  border-radius: 20px;
  cursor: pointer;
}

.fav-ic:hover {
  color: white;
  opacity: 0.8;
}

.fav-ic.colored {
  color: red;
}

.fav-ic iconify-icon {
  fill: #fff;
  stroke: #646464;
  stroke-width: 1px;
}

.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.list-name {
  font-size: 16px;
  font-weight: 600;
  line-height: 34px;
  color: #222;
}

.rating {
  color: #4e4b66;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.distance {
  color: #717171;
  font-size: 13px;
  font-weight: 500;
}

.v-text {
  color: #6e7191;
  font-size: 13px;
  font-weight: 500;
}

.dot-img img {
  height: 25px;
  width: 25px;
}

.list-price {
  color: #a0a3bd;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
}

.list-price span {
  color: #4e4b66;
  font-size: 32px;
  font-weight: 700;
  /* line-height: 40px; */
  letter-spacing: 1px;
}

.list-link {
  color: #007099;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.h-card {
  flex-direction: row;
  gap: 10px;
}

.h-card .card-details {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 5px 15px 5px 10px;
}

.h-card .card-img {
  max-width: 270px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 12px 0px 0px 12px;
}

.h-card .card-img img {
  border-radius: 12px 0px 0px 12px;
}

footer {
  padding: 50px 0 0 0;
  border-top: 1px solid #d9dbe9;
}

footer ul li {
  margin-bottom: 10px;
}

.footer-link {
  color: #262338;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.25px;
  transition: all 0.2s ease-in-out;
}
.language-dropdown .dropdown-toggle {
  background: transparent;
  color: #000;
  border-radius: 24px;
  border: 2px solid #a0a3bd;
  padding: 10px 40px 10px 10px !important;
  font-size: 12px;
}
.language-dropdown .dropdown-toggle::after {
  content: "";
  background: url("https://api.iconify.design/iconamoon/arrow-down-2-thin.svg")
    no-repeat center center / contain;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 13px;
  top: 5px;
  border: none;
}
.language-dropdown .dropdown-toggle:focus,
.language-dropdown .dropdown-toggle:active {
  background-color: #fff !important;
  color: #000 !important;
  border: 2px solid #a0a3bd;
}
.footer-link:hover {
  color: #00a7e5;
  transition: all 0.2s ease-in-out;
}

footer .border-end {
  border-color: #f7f7fc !important;
}

.footer-ic {
  transition: all 0.2s ease-in-out;
}

.footer-ic:hover {
  transform: translate(0, -5px);
  transition: all 0.2s ease-in-out;
}

.sub-footer p,
.sub-link {
  color: #a0a3bd;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.footer-end {
  background: #a0a3bd;
  padding: 20px;
}

.hover:hover {
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 17%);
  opacity: 0.9;
}

.certification-links {
  list-style-type: disc !important;
}
/* loaders */

.search-loader {
  width: 80px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #00a7e5;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

/* Booking  */
.filters {
  width: 100%;
}
.filters ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.filter-link {
  padding: 0px 10px 10px 10px;
  color: #6e7191;
  font-weight: 600;
  font-size: 14px;
  line-height: 38px;
  letter-spacing: 0.75px;
  position: relative;
  display: inline-block;
  transition: all 0.2s ease-in-out;
}

.filter-link.active {
  color: #14142b;
  transition: all 0.2s ease-in-out;
}

.filter-link::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 10px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: all 0.2s ease-in-out;
}

.filter-link.active::after {
  background: #00a7e5;
  transition: all 0.2s ease-in-out;
}

.term-content {
  max-height: 600px;
  overflow-y: auto;
  position: relative;
  padding: 5px 8px;
}

.term-content::after {
  content: "";
  position: sticky;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 50%);
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  display: inline-block;
}

.grid-box {
  padding: 1rem 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 67% 30%;
  grid-template-rows: 215px 215px;
  grid-gap: 2rem;
}

.grid-box .item-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-single-image {
  width: 100%;
  height: 340px;
  border-radius: 12px !important;
}

.grid-single-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px !important;
}

.item-a {
  grid-row: 1 / 3;
}

.item-c {
  grid-row: 2 / 2;
  border-radius: 0px 0px 12px 0px;
  position: relative;
}

.item-a .item-img {
  border-radius: 12px 0px 0px 12px;
}

.item-b .item-img {
  border-radius: 0px 12px 0px 0px;
}

.item-c .item-img {
  border-radius: 0px 0px 12px 0px;
}
.time-text {
  font-size: 13px !important;
  padding: 0px !important;
}

.time-text-clr {
  color: #a0a3bd;
}

.overlay-counter {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: 0px 0px 12px 0px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  z-index: 1;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0.75px;
  color: #fcfcfc;
}

/* .service creation css  */
.service-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  overflow-x: auto;
}

.service-header::-webkit-scrollbar {
  height: 0px;
  width: 0;
}

.header-link {
  color: #a0a3bd;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.75px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-link.active {
  color: #14142b;
}

.service-counter {
  height: 22px;
  width: 22px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  background: #a0a3bd;
  color: white;
}

.header-link.active .service-counter {
  background: #00cc67;
}

.form-check-radio {
  border: 2px solid white;
  box-shadow: 0 0 0 1px #000;
  appearance: none;
  border-radius: 50%;
  min-width: 15px;
  height: 15px;
  /* background-color:#fff; */
  transition: all ease-in 0.2s;
}

.form-check-radio:checked {
  background-color: #000;
  box-shadow: 0 0 0 1px #000 !important;
}

.upload-btn-wrapper {
  color: #a0a3bd;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.75px;
  border-radius: 12px;
  border: 1px dashed #00a7e5;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  min-height: 150px;
  position: relative;
}

.upload-btn-wrapper.over-view-h {
  height: 211px !important;
}
.card-box .progress {
  background-color: #eff0f6;
  height: 7px;
  border-radius: 10px;
}

.card-box .progress .progress-bar {
  background-color: #00a7e5;
  height: 7px;
  border-radius: 10px;
}
.feature-inputs input {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  width: 60px;
  height: 20px;
}
.pricing-input-handle input {
  height: 60px;
  width: 100%;
  border-radius: 10px !important;
  border: 1px solid #d9dbe9 !important;
  padding: 0px 10px;
}
.img-preview {
  border-radius: 12px;
  height: 190px !important;
  min-height: 100px;
  position: relative;
}
.upload-scroll {
  max-height: 385px;
  overflow-y: auto;
}
.upload-scroll::-webkit-scrollbar {
  width: 3px;
}
.upload-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0px 2px 16px -4px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}
.upload-scroll::-webkit-scrollbar-thumb {
  background-color: #00a7e5;
  border-radius: 50px;
}

.img-preview.service-img {
  min-height: 100px;
  border: 1px solid #14142b;
  height: 225px;
}

.img-preview .pre-img {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.support-height {
  height: 144px;
}

.img-badge {
  position: absolute;
  left: 10px;
  top: 10px;
}

.cross-ic {
  position: absolute;
  right: 10px;
  top: 10px;
  /* background-color: #dc3545; */
  border-radius: 100%;
}

.cross-ic.settings {
  right: 0;
  top: 0;
}

.cross-ic.slot {
  right: -7px;
  top: -3px;
}

.table thead tr {
  color: #262338;
  font-size: 16px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0.75px;
  border: 0px solid transparent;
}

.table tbody tr {
  color: #14142b;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.75px;
  border-color: #d9dbe9;
}

.table tbody tr td {
  padding: 15px 10px;
  /* cursor: pointer; */
}
.work-card {
  border-radius: 20px;
  background: #d2f3ff;
  padding: 36px 42px;
  min-height: 450px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.work-card.bg-purple .service-icon {
  color: #6308f7;
}
.more-service-card {
  background: #e5fff2;
  padding: 32px;
}

.custom-dropdown .custom-menu {
  border-radius: 21px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 32px 64px 0px rgba(0, 0, 0, 0.05);
  position: absolute;
  z-index: 110;
  min-width: 50rem;
  padding: 1rem;
  margin: 0;
  top: 100%;
  right: 0;
  left: auto;
  margin-top: 6px;
}
.menu-closed {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.page-wrapper {
  display: flex;
  gap: 20px;
}

.main {
  flex: 1;
  width: 100%;
}

.sidebar {
  border-radius: 12px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 16px 20px 0px rgba(0, 0, 0, 0.04);
  min-width: 260px;
  height: calc(100vh - 140px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 20px;
}

.admin-sidebars {
  border-radius: 12px;
  background: #fff;
  min-width: 260px;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 20px;
}

.sidebar .side-ic {
  height: 24px;
  width: 24px;
}

.sidebar .side-ic svg {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.search-with-ic {
  position: relative;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  font-weight: 600;
  font-size: 14px;
  color: #262338;
  padding: 0 15px;
  display: inline-flex;
  align-items: center;
  width: 100%;
  gap: 15px;
  border-radius: 30px;
  height: 48px;
  transition: all 0.3s ease-in-out;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  color: #fff;
  background: #00a7e5;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.sidebar ul li a .side-link {
  flex: 1;
}

body::-webkit-scrollbar {
  width: 4px;
  border-radius: 2px;
  z-index: -1;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background: #e4e4f0;
  border-radius: 2px;
}
.categories::-webkit-scrollbar {
  width: 0px !important;
}
.aside-content {
  flex: 1;
  margin: 0 auto;
  overflow-y: auto;
}

.search-tags {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 10px;
}

.search-tags .tag {
  border-radius: 8px;
  border: 2px solid #262338;
  color: #4e4b66;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.25px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  cursor: pointer;
  white-space: nowrap;
}

.search-tags .tag.active,
.search-tags .tag:hover {
  background: #262338 !important;
  color: #fff;
}

.search-tags .tag:hover {
  opacity: 0.7;
}
.search-tags .tag.active {
  opacity: 1;
}

.search-tags .tag a,
.service-dropdown .dropdown-toggle::after {
  display: none;
}

.search-tags .tag.active a {
  display: inline-block;
}
.service-icon {
  width: 48px;
  height: 48px;
  background: #fff;
  border-radius: 99px;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  color: #00a7e5;
}

/* dashboard css  */
.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
}

.tabs li {
  flex: 0 0 auto;
  /* width: 50%; */
  width: 100%;
}

.tabs li .tab {
  padding: 0px 10px 10px 10px;
  text-align: center;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-size: 16px;
  color: #6e7191;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  line-height: 34px;
  transition: all 0.2s ease-in-out;
}

.tabs li .tab:hover {
  color: #00a7e5;
  transition: all 0.2s ease-in-out;
}

.tabs li .tab.active {
  color: #00a7e5;
  border-color: #00a7e5;
  transition: all 0.2s ease-in-out;
}

.patient-chat li a:hover,
.patient-chat li a.active {
  background: #e5f8ff;
  display: flex;
  cursor: pointer;
}

.scroll-list {
  height: calc(100vh - 170px);
  overflow-y: hidden;
  overflow-x: hidden;
  padding-right: 10px;
}

.scroll-text {
  height: 240px;
  overflow-y: auto;
}

.earning-scroll {
  padding: 2px 10px;
  overflow-y: auto;
  max-height: 412px;
  overflow-x: hidden;
}

.h-480 {
  height: 480px !important;
}

.earning-scroll::-webkit-scrollbar {
  width: 2px;
}

.earning-scroll::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: #c4c5c6;
}

.earning-scroll::-webkit-scrollbar-track {
  background-color: rgb(233, 233, 233);
}

/* .scroll-list {
	height: calc(100vh - 170px);
	overflow-y: auto;
	padding-right: 10px;
}

.scroll-list::-webkit-scrollbar {
	width: 20px;
}

.scroll-list::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

.scroll-list::-webkit-scrollbar-thumb {
	background: #d9d9d9;
	border-radius: 10px; */
/* } */

.dash-scroll {
  height: 400px;
}

.scroll-list::-webkit-scrollbar {
  width: 8px;
  border-radius: 20px;
}

.patient-chat {
  height: calc(100vh - 340px);
  overflow-y: auto;
}
.patient-chat-2 {
  height: 380px;
  overflow-y: auto;
}

.scroll-list::-webkit-scrollbar-thumb {
  width: 8px;
  border-radius: 20px;
  background-color: #424242a8;
}

.scroll-list::-webkit-scrollbar-track {
  background-color: #d9d9d9;
  border-radius: 20px;
}

.scroll-list1 {
  height: calc(100vh - 120px);
  overflow-y: auto;
  padding-right: 10px;
}

.scroll-list1::-webkit-scrollbar {
  width: 8px;
  border-radius: 20px;
}

.scroll-list1::-webkit-scrollbar-thumb {
  width: 8px;
  border-radius: 20px;
  background-color: #424242a8;
}

.scroll-list1::-webkit-scrollbar-track {
  background-color: #d9d9d9;
  border-radius: 20px;
}

.light-card {
  background: rgba(217, 217, 217, 0.2);
  border-radius: 8px;
  padding: 10px;
}

.patient-img {
  height: 55px;
  width: 55px;
  border-radius: 100px;
  display: flex;
  align-items: center;
}

.patient-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 100px;
}

.attachment-img {
  width: 100%;
  height: 150px;
  border-radius: 12px;
  position: relative;
}

.multiple-attachment-img {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  position: relative;
}

.multiple-attachment-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.attachment-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.remaining-count {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #00000085;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 12px;
}

.attachment-btn {
  width: 30px;
  height: 30px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.chat-input {
  position: relative;
}

.chat-input .primary-btn {
  --size: 45px;
  width: var(--size);
  height: var(--size);
  border-radius: 100px;
  padding: 16px;
}

.fs-100 {
  font-size: 100px;
}

.chat-input .text-message {
  border-radius: 54px;
  background: #f7f7fc;
  width: 100%;
  border: none;
  height: 60px;
  padding: 6px 20px;
  padding-right: 140px;
  color: #5f606a;
  font-size: 13px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.25px;
}

.send-btns {
  position: absolute;
  right: 12px;
  top: 7px;
}

.inner-chat {
  padding-right: 15px;
  height: calc(100vh - 22rem);
  overflow-y: auto;
  position: relative;
}

.inner-chat::-webkit-scrollbar {
  width: 2px;
}

.sender {
  padding: 5px 10px;
  max-width: 500px;
  display: inline-block;
  color: #111936;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #f4f4f4;
  background: #f5f5f5;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.75px;
}
.john-main {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.receiver {
  padding: 5px 10px;
  max-width: 500px;
  display: inline-block !important;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  /* border: 1px solid #00a7e5; */
  background: #00a7e58f;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.75px;
  text-align: start;
}

.receiver-text {
  padding: 5px 0px 0px 0px;
  max-width: 500px;
  display: inline-block;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.75px;
}

.img-text {
  text-align: start;
}
.img-br {
  border-radius: 0 0 10px 10px;
}
.sender-img {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  border: 1px solid #f4f4f4;
}

.sender-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px;
}

.dropdown-menu {
  border-radius: 21px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 32px 64px 0px rgba(0, 0, 0, 0.05);
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  right: 0;
  left: auto;
  margin-top: 6px;
  border: none;
  font-size: 16px;
}

/* tooltip */
.calneder-pop .tooltip-inner {
  background-color: #00a7e5 !important;
  font-weight: 600 !important;
}
.calneder-pop.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: #00a7e5 !important;
}

.minh-50 {
  min-height: 50px !important;
}

/* Admin css  */

.admin-aside {
  padding-top: 69px;
  display: flex;
}
.admin-aside .sidebar {
  border-radius: 0;
  border: 0px 0px 0px;
  height: calc(100vh - 69px);
  margin-bottom: 0;
}
.admin-aside .main {
  height: calc(100vh - 84px);
  padding: 20px;
  overflow-y: auto;
}
.user-detail-img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.user-detail-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.users-details-modals .modal-content {
  border-radius: 15px !important;
}
.custom-row {
  display: flex;

  border-bottom: 1px solid #14142b;
  padding: 8px 10px;
}
.users-details-modals .modal-header {
  border-bottom: none !important;
}

.john-main .user-detail-img {
  background-color: #fff;
  border-radius: 50%;
  padding: 8px;
}
.john-main .user-detail-img img {
  border-radius: 50%;
}

/* reviews-card */
.reviews-handler {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px 10px 10px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.review-cards {
  width: 80%;
  display: flex;
  gap: 20px;
  border: 1px solid #eff0f6;
  padding: 20px 16px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.review-img img {
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
}
.star-reviews img {
  width: 20px;
  height: 22px;
}
.flag-icon img {
  width: 20px;
  height: 20px;
}

.light-yellow {
  color: #fbb23f !important;
}

.h-60 {
  height: 60px;
}
.h-50 {
  height: 50px;
}

.textPrimary {
  color: #00a7e5;
}

.serviceDetail .text-bg-primary {
  background-color: #00a7e5 !important;
}

.serviceDetail .slotPill .text-danger {
  opacity: 0;
  width: 0;
  height: 0;
  font-size: 0;
}

.serviceDetail .slotPill:hover .text-danger {
  opacity: 1;
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.service-dropdown .btn-success,
.service-dropdown .btn-success:active {
  background-color: transparent;
  border-color: transparent;
  color: #000;
  font-size: 20px;
  padding: 0px;
}

.pagination .page-item:first-child,
.pagination .page-item:last-child {
  display: none !important;
}

.pagination .page-item .service-dropdown .dropdown-toggle::after {
  display: none;
}

.btn:first-child:active:focus-visible,
:not(.btn-check) + .btn:active:focus-visible {
  box-shadow: none !important;
}

.line-clamp-inline {
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: nowrap;
  max-width: 200px;
}

.counter-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #00a7e5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

/* react image viewer */

.react-viewer-toolbar {
  height: 52px !important;
}

.react-viewer-toolbar li {
  --size: 50px !important;
  width: var(--size) !important;
  height: var(--size) !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.react-viewer-close {
  --size: 70px !important;
  width: var(--size) !important;
  height: var(--size) !important;
}

.react-viewer-icon {
  font-size: 18px !important;
}

.react-viewer-close > i {
  top: 20px !important;
  left: 28px !important;
}

.react-viewer-close .react-viewer-icon {
  font-size: 16px !important;
}

.react-viewer-btn {
  background-color: #00a7e5 !important;
}

.review-btn {
  border: 2px solid #00a7e5;
  border-radius: 24px;
  background-color: transparent;
  padding: 8px 20px;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  color: #00a7e5;
  transition: all 0.2s ease-in-out;
}

.link-btn {
  padding: 5px 10px;
  border-radius: 10px;
}

.review-btn:hover {
  background-color: #00a7e5;
  color: #fff;
}

.starBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 55px;
  /* border: 1px solid #e5e5e5; */
  border-radius: 10px;
}
/* withdrw-modal */
.withdrw-modal .modal-header {
  height: 150px;
  justify-content: center;
  background-color: #cc3434;
}

.ticket-modal .modal-header {
  height: 150px;
  align-items: center;
  justify-content: center;
  background-color: #77bfdb;
  color: #eee;
}
.support-scrolls {
  max-height: 100px;
  overflow-y: auto;
}
.cancel-box {
  padding: 8px;
  border-radius: 8px;
  justify-content: start;
  gap: 20px;
  display: flex;
  align-items: center;
  background-color: #eee;
  margin: 30px 0px;
}
.withdraw-img {
  padding: 20px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: #d4af37;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.withdraw-img img {
  width: 40px;
}

.withdraw-modal .modal-header .btn-close {
  background-image: url("/assets/images/whiteCrosss.png");
  width: 30px !important;
  height: 30px !important;
  background-size: cover !important;
}
/* congrs-modal */
.congrs-modal .modal-header {
  align-items: start !important;
  height: 150px !important;
  background-color: #00a7e5 !important;
}
.congrs-modal a:hover {
  color: #00a7e5 !important ;
}
.congrs-modal .modal-header .btn-close {
  background-image: url("/assets/images/whiteCrosss.png");
  width: 30px !important;
  height: 30px !important;
  background-size: cover !important;
}
.congr-icon {
  width: 90px;
  height: 90px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: #d4af37;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-top: -60px;
}

.review-modal .modal-content,
.rating-modal .modal-content {
  border-radius: 32px;
  border: 1px solid #eff0f6;
  background: #fff;
  box-shadow: 0px 16px 20px 0px rgba(0, 0, 0, 0.04);
  padding: 32px;
}
.review-modal .modal-header,
.rating-modal .modal-header {
  padding-top: 0px;
  padding-bottom: 0px;
}
.review-modal .modal-body,
.rating-modal .modal-body {
  padding: 8px 16px !important;
}
.review-modal .modal-dialog {
  max-width: 500px !important;
}
.rating-modal .modal-dialog {
  max-width: 600px !important;
}

.review-textarea {
  padding: 20px;
  border-radius: 32px;
  background: white;
  border: 1px solid #d3fbff;
}

/* .form-control::placeholder {
	font-weight: 700 !important;
} */

/* buttons */

.btn-accept {
  background-color: #00a7e5;
  border-color: #00a7e5;
  color: #fff;
  border-radius: 100px;
}

.btn-accept:hover {
  background-color: #fff;
  border-color: #00a7e5;
  color: #00a7e5;
}

.btn-reject {
  background-color: #fff;
  border-color: #00a7e5;
  color: #00a7e5;
  border-radius: 100px;
}

.btn-reject:hover {
  background-color: #00a7e5;
  border-color: #00a7e5;
  color: #fff;
}

.payment-pay .modal-content {
  padding: 30px 40px;
  border-radius: 10px;
  border-top: 11px dotted #6a6060;
  background: #fff;
}
.payment-pay-logo img {
  height: 30px;
}
.payment-logos img {
  height: 65px;
}

.receipt {
  /* z-index: 0; */
  z-index: 11;
  display: inline-block;
  padding: 8px;
  border-radius: 9px;
  background: #00a8e5c7;
  color: white;
}

.receipt-lines {
  position: absolute;
  width: 100%;
  top: 19px;
  /* z-index: -1; */
  border: 2px dashed #6a6060;
}
/* buttons */

/* toggle */
.profile-visibility .switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
}

.profile-visibility .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.profile-visibility .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: background-color 0.4s, box-shadow 0.4s;
}

.profile-visibility .slider::before {
  --size: 16px;
  position: absolute;
  content: "";
  height: var(--size);
  width: var(--size);
  left: 2px;
  bottom: 3px;
  background-color: white;
  transition: transform 0.4s;
}

.profile-visibility .switch input[type="checkbox"]:checked + .slider {
  background-color: #00a7e5;
}

.profile-visibility .switch input[type="checkbox"]:checked + .slider::before {
  transform: translateX(20px);
}

/* Rounded sliders */

.profile-visibility .slider.round {
  border-radius: 34px;
}

.profile-visibility .slider.round::before {
  border-radius: 50%;
}

/* react image viewer */

.w-250px {
  width: 250px;
}

.image-preview {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: #0000008f;
  z-index: 111;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-preview .full-img {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  border: 1px solid #fff;
  background: #4c4b4b;
  border-radius: 20px;
  padding: 15px;
}

.image-preview .full-img img {
  width: 100%;
  object-fit: contain;
  border-radius: 20px;
  max-height: 400px;
}

.image-preview .download-img {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 32px;
  background: black;
  border-radius: 10px;
  width: 50px;
  text-align: center;
  height: 50px;
  color: white !important;
}

.image-preview .close-img {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 25px;
  height: 25px;
}

.image-preview .close-img img {
  width: 100%;
  height: 100%;
}

.eye-ic {
  position: absolute;
  top: 15px;
  font-size: 18px;
  right: 15px;
  color: rgba(66, 66, 66, 0.5);
  cursor: pointer;
}

.input-with-ic .form-input {
  padding-right: 55px;
}

.react-international-phone-input {
  border: 0 !important;
  width: 100%;
  font-size: 16px !important;
}

.react-international-phone-country-selector button {
  border: 0 !important;
}

.booking-card.card-img {
  height: 184px !important;
}
.react-datepicker-popper {
  position: static !important;
  transform: none !important;
}
.fs-date {
  font-size: 22px !important;
}

.order-6 {
  order: 6 !important;
}
.br-8 {
  border-radius: 8px !important;
}

.br-left {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.br-right {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.br-12 {
  border-radius: 12px !important;
}
.slot-table-height .css-13cymwt-control,
.slot-table-height .css-13cymwt-control,
.slot-table-height .css-t3ipsp-control {
  min-height: 50px !important;
  height: 50px;
  line-height: 1;
}
.receive-wid {
  width: 100%;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .sidebar {
    transition: all 0.3s linear;
    z-index: 1111;
    width: 60px;
    padding: 10px;
  }

  .show-sidebar .sidebar {
    left: 0px;
    transition: all 0.3s linear;
  }

  .side-link {
    display: none;
  }

  .sidebar ul li a {
    padding: 0;
    display: inline-block;
  }

  .sidebar .side-ic {
    height: 24px;
    width: 24px;
    display: block;
    margin: 0 auto;
  }

  .toggle {
    cursor: pointer;
    overflow: hidden;
    width: 45px;
    height: 40px;
    background: transparent;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .line-toggle {
    position: absolute;
    display: block;
    width: 40px;
    height: 4px;
    background: #242254;
    border-radius: 5px;
    transition: all 0.6s;
  }

  .line-toggle:first-child {
    transform: translateY(-12px) translateX(-12px);
    width: 35px;
    transition-delay: 0s;
  }

  .toggle .line-toggle:nth-child(2) {
    transition-delay: 0.12s;
    left: 0;
  }

  .line-toggle:last-child {
    transform: translateY(12px) translateX(-15px);
    width: 30px;
    transition-delay: 0s;
  }

  .toggle.activate .line-toggle:first-child {
    background: orangered;
    transform: translateY(0) translateX(0) rotate(45deg);
    width: 32px;
    height: 4px;
    transition-delay: 0.1s;
  }

  .toggle.activate .line-toggle:nth-child(2) {
    transform: translateX(110px);
    transition-delay: 0s;
  }

  .toggle.activate .line-toggle:last-child {
    background: orangered;
    transform: translateY(0) translateX(0) rotate(314deg);
    width: 32px;
    height: 4px;
    transition-delay: 0.1s;
  }

  .loggedIn-btn {
    height: 36px;
    padding: 12px;
  }
}

@media (max-width: 991px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    transition: all 0.3s linear;
    z-index: 1111;
    width: 280px;
  }
  .search-with-ic {
    position: relative;
  }

  .admin-sidebars ul li {
    margin-bottom: 15px;
  }

  .admin-sidebars ul li a {
    font-weight: 600;
    font-size: 20px;
    color: #262338;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    width: 100%;
    gap: 15px;
    border-radius: 30px;
    height: 48px;
    transition: all 0.3s ease-in-out;
  }

  .admin-sidebars ul li a:hover,
  .admin-sidebars ul li a.active {
    color: #fff;
    background: #00a7e5;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
  }

  .admin-sidebars ul li a .side-link {
    flex: 1;
  }

  .filters-modals .modal-footer {
    justify-content: center !important;
  }
  /* order*/
  .order-6 {
    order: 6 !important;
  }
  .order-7 {
    order: 7 !important;
  }
  .order-8 {
    order: 8 !important;
  }
  .order-9 {
    order: 9 !important;
  }
  .order-10 {
    order: 10 !important;
  }
  .order-11 {
    order: 11 !important;
  }
  .order-12 {
    order: 12 !important;
  }
  .review-cards {
    width: 100%;
  }

  .show-sidebar .sidebar {
    left: 0px;
    transition: all 0.3s linear;
  }

  .toggle {
    cursor: pointer;
    overflow: hidden;
    width: 45px;
    height: 40px;
    background: transparent;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .line-toggle {
    position: absolute;
    display: block;
    width: 40px;
    height: 4px;
    background: #242254;
    border-radius: 5px;
    transition: all 0.6s;
  }

  .line-toggle:first-child {
    transform: translateY(-12px) translateX(-12px);
    width: 35px;
    transition-delay: 0s;
  }

  .toggle .line-toggle:nth-child(2) {
    transition-delay: 0.12s;
    left: 0;
  }

  .line-toggle:last-child {
    transform: translateY(12px) translateX(-15px);
    width: 30px;
    transition-delay: 0s;
  }

  .toggle.activate .line-toggle:first-child {
    background: orangered;
    transform: translateY(0) translateX(0) rotate(45deg);
    width: 32px;
    height: 4px;
    transition-delay: 0.1s;
  }

  .toggle.activate .line-toggle:nth-child(2) {
    transform: translateX(110px);
    transition-delay: 0s;
  }

  .toggle.activate .line-toggle:last-child {
    background: orangered;
    transform: translateY(0) translateX(0) rotate(314deg);
    width: 32px;
    height: 4px;
    transition-delay: 0.1s;
  }
  .list-card {
    display: flex;
    /* flex-direction: row !important; */
  }
  .md-card-handle {
    flex-direction: column !important;
  }
  .h-card.md-card-handle .card-details {
    padding: 10px !important;
  }
  .grid-box {
    display: grid;
    grid-template-columns: 48% 50%;
    grid-gap: 0.5rem;
  }
  .react-viewer-close {
    top: 77px !important;
  }
  .custom-dropdown .custom-menu {
    min-width: 100%;
  }
  .h-card .card-details {
    padding: 10px 10px 0 0px;
  }

  .input-time {
    width: 170px;
  }
  .categories {
    overflow-x: auto;
  }
  .categories::-webkit-scrollbar {
    height: 0px !important;
  }
  .header-canves {
    padding-left: 8px;
    padding-top: 20px;
    height: 100vh;
  }
  .header-canves .offcanvas-body {
    height: 100vh;
  }
  .header-canves .nav-link {
    font-weight: 500;
    display: flex;
    color: #14142b;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 28px;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
  }

  .header-canves .nav-link.active {
    color: #00a7e5 !important;
    transition: all 0.2s ease-in-out;
  }
  .header-canves .nav-text {
    font-size: 16px !important;
  }
  .custom-margin {
    margin-bottom: 30px;
  }
  /* .header-canves {
		padding-left: 8px;
		padding-top: 20px;
		height: 80vh;
		overflow: auto;
	}
	.header-canves .nav-link {
		font-weight: 500;
		display: inline-flex;
		flex-direction: column;
		align-items: center;
		gap: 4px;
		color: #14142b;
		margin: 0 8px;
		position: relative;
		padding-top: 0;
		padding-bottom: 0;
		transition: all 0.2s ease-in-out;
		text-align: center;
		font-family: "Inter", sans-serif;
	}
	.header-canves .nav-link.active {
		color: #00a7e5 !important;
		transition: all 0.2s ease-in-out;
	} */
  input[type="file"]::file-selector-button {
    width: 20px;
    height: 20px;
  }
  .img-badge .primary-bg {
    font-size: 10px !important;
  }
  .sm-wids {
    width: 100%;
  }
  .categories ul {
    justify-content: start !important;
  }
}

@media (max-width: 767px) {
  .tabs li a {
    font-size: 13px;
  }
  .admin-sidebars ul li a {
    font-size: 18px;
  }
  .star-reviews img {
    height: 18px !important;
    width: 16px;
  }
  .review-cards {
    width: 100%;
  }
  .work-card {
    padding: 24px;
    min-height: auto;
  }

  .grid-single-image {
    height: 200px;
  }

  .pricing-input-handle input {
    height: 45px !important;
    font-size: 12px !important;
  }
  .pricing-input-handle input::placeholder {
    font-size: 12px;
  }
  .scroll-list {
    height: auto;
  }
  /* order*/

  .order-7 {
    order: 7 !important;
  }
  .order-8 {
    order: 8 !important;
  }
  .order-9 {
    order: 9 !important;
  }
  .order-10 {
    order: 10 !important;
  }
  .order-11 {
    order: 11 !important;
  }
  .order-12 {
    order: 12 !important;
  }

  .receiver,
  .sender {
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
  }
  .list-img {
    height: 110px;
  }
  .fs-date {
    font-size: 12px !important;
  }

  .dropdown-menu[data-bs-popper] {
    min-width: 190px;
    top: -233px;
    left: -8px;
    border: none;
    font-size: 16px;
  }
  .notification-sm {
    min-width: 19rem !important;
    width: 250px !important;
    transform: translate(-10px, 58px) !important;
  }

  .review-modal .modal-content {
    padding: 20px 10px;
  }
  .list-card {
    display: flex;
    flex-direction: column !important;
  }
  .react-viewer-close {
    --size: 44px !important;
    width: var(--size) !important;
    height: var(--size) !important;
  }
  .react-viewer-close > i {
    top: 10px !important;
    left: 24px !important;
  }
  .home-wrapper h1,
  .home-wrapper h2 {
    font-size: 24px !important;
    line-height: 26px !important;
  }

  .time-text {
    font-size: 10px !important;
  }
  .home-wrapper h4 {
    font-size: 16px !important;
  }
  .mt-first {
    margin-top: 0px !important;
  }
  .categories ul {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 10px;
  }

  .categories ul li a {
    gap: 5px;
    padding: 0 10px;
  }
  .list-disc,
  .list-disc li {
    font-size: 10px;
  }
  .login-btn {
    height: 44px;
  }
  .loggedIn-btn {
    padding: 10px 2px 10px 22px;
    height: 44px;
  }

  .categories ul li a .cat-text {
    display: none;
  }

  .categories ul li a.active .cat-text {
    display: inline-block;
    white-space: nowrap;
    font-size: 10px;
  }

  .categories ul li a svg {
    height: 20px;
    width: 20px;
  }

  .text-sm-none span {
    display: none;
  }

  .primary-btn.text-sm-none {
    height: 36px;
    width: 100%;
    position: static !important;
  }

  .home-wrapper .w-75 {
    width: 100% !important;
    font-size: 14px !important;
  }

  .work-wrapper {
    padding: 15px;
  }

  .list-img .list-text {
    padding: 10px;
    padding-bottom: 5px;
    font-size: 14px;
  }

  .v-text {
    font-size: 10px;
  }

  .h-card .card-details {
    padding: 10px;
  }

  .h-card .card-img {
    max-width: 100%;
    border-radius: 10px 0px 0px 10px;
  }

  .h-card .card-img .fav-ic {
    font-size: 22px;
    left: 10px;
  }

  .h-card .card-img img {
    border-radius: 10px;
  }

  .h-card .list-name,
  .h-card .rating,
  .h-card .list-price,
  .h-card .list-link {
    font-size: 14px;
    line-height: 20px;
  }

  .h-card .list-link img {
    height: 15px;
  }

  .h-card .chat-ic img {
    height: 20px;
  }

  .h-card .distance,
  .h-card .v-text {
    font-size: 8px;
  }

  .h-card .list-price span {
    font-size: 18px;
    line-height: 26px;
  }

  .profile h3 {
    font-size: 18px !important;
  }

  .w-md-auto {
    width: 100%;
  }

  .profile .rating img {
    height: 16px;
  }

  .filter-link {
    padding: 0px 5px 0px 5px;
    font-size: 14px;
  }

  .filter-link::after {
    width: 5px;
    height: 5px;
  }

  .term-content::after {
    height: 50px;
  }

  .pay-btn span {
    display: none;
  }

  .w-sm-100 {
    width: 100%;
  }

  /* .booking-time .react-datepicker__day,
	.booking-time .react-datepicker__day-name {
		width: 2.5rem !important;
		line-height: 2.5rem !important;
		font-size: 14px !important;
	} */

  .post-btn {
    min-width: auto !important;
    width: 100%;
  }
  .custom-dropdown .custom-menu {
    min-width: 100%;
  }
  .grid-box {
    grid-template-columns: 49% 50%;
    grid-template-rows: 150px 150px;
    grid-gap: 0.5rem;
  }
  .react-viewer-close {
    width: 40px !important;
    height: 40px !important;
    top: 77px !important;
    right: 1px !important;
  }

  .react-viewer-close .react-viewer-icon {
    font-size: 10px !important;
  }
  .padding-adj {
    width: 40px;
    height: 40px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 10px;
  }

  .review-modal.weekly-slot-modal {
    max-width: 100% !important;
  }

  .multiple-attachment-img {
    width: 100%;
  }

  .chat-input .primary-btn.send-btn {
    width: 30px;
    height: 30px;
    padding: 5px;
  }

  .chat-input .attachment-btn {
    width: 20px;
    height: 20px;
  }

  .chat-input .primary-btn.send-btn img,
  .chat-input .attachment-btn img {
    width: 100%;
    height: 100%;
  }
  .text-area {
    font-size: 10px !important;
  }
  .filters ul {
    justify-content: space-between;
  }
  .send-btns {
    top: 10px !important;
  }
  .chat-input .text-message {
    padding-right: 90px !important;
    height: 50px;
  }

  .header-canves {
    padding-left: 8px;
    padding-top: 8px;
    height: 100vh !important;
  }

  .header-canves .offcanvas-body {
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }
  .header-canves .nav-link {
    font-weight: 500;
    display: flex;
    color: #14142b;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 22px;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
  }

  .header-canves .nav-link.active {
    color: #00a7e5 !important;
    transition: all 0.2s ease-in-out;
  }
  .header-canves .nav-text {
    font-size: 16px !important;
  }
  input[type="checkbox"] {
    width: 10px !important;
    height: 10px !important;
    padding: 6px !important;
  }
  .custom-margin {
    margin-bottom: 0px;
  }

  /* small-slots */
  .small-slots {
    padding: 16px;
    border-radius: 20px;
    border: 2px solid #d9dbe9;
    box-shadow: 0px 6px 10px 0px #0000000a;
  }
  .small-selects .centered {
    display: block !important;
    width: 100% !important;
  }
  .small-selects .css-b62m3t-container {
    width: 100% !important;
  }
  .small-week {
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #d9dbe9;

    border-radius: 12px;
  }
  .small-slots .css-1jqq78o-placeholder {
    color: #222222 !important;
    font-weight: 600 !important;
  }
  .attachment-btn {
    position: static !important;
  }
  .attachment-btn input[type="file"] {
    width: 20px !important;
    height: 20px !important;
    min-width: 10px !important;
    top: 6px;
  }
  input[type="file"]::file-selector-button {
    width: 20px;
    height: 20px;
  }
  .receiver {
    max-width: 230px !important;
  }
  .sender {
    max-width: 230px !important;
  }
  .multiple-attachment-img {
    width: 90px;
    height: 90px;
    border-radius: 12px;
    position: relative;
  }
  .attachment-img {
    height: 120px;
  }
  .md-card-handle {
    flex-direction: column !important;
  }
  .h-card.md-card-handle .card-details {
    padding: 10px !important;
  }
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex {
  display: flex;
}

.logo-text:hover {
  transform: scale(1.01);
}

.edit-modal-bg .modal-input {
  color: #00000044;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.75px;
  width: 100%;
  border-radius: 16px;
  background: #ffffff;
  height: 56px;
  border: none;
  padding: 6px 20px;
  border: 0.1px solid #d9dbe9;
}

.accordion-item {
  border: 1px solid #00000026;
  margin-bottom: 20px;
}

.clinician-details-switches {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.details-modal-header-btns {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.details-modal-input {
  height: 46px !important;
  color: black !important;
}

.disabled {
  background-color: #f2f2f2 !important;
}

.eye-in-modal {
  position: absolute;
  top: 8px;
  font-size: 18px;
  right: 15px;
  color: rgba(66, 66, 66, 0.5);
  cursor: pointer;
}


.w-full{
	width:100%;
}

.flex-end{
	justify-content: flex-end;
}

.custom-input{
  color: #00000044;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.75px;
  width: 100%;
  border-radius: 16px;
  background: #ffffff;
  height: 56px;
  border: none;
  padding: 6px 20px;
  border: 0.1px solid #d9dbe9;
}